BASE64_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnG21WIm7QUUpvYbrXVWXz4jcg06HQQKP0hNo3xg1BPpfKCXWzgVw6lm/MsDrsXb0l9j8rAd9/F0DLtUVEhALXTNmKCfiGWh/i92pnZSaPFGznkB5EXGlgvwnY1PjbwnoWmngAOu8cNISwrdM7LpNwWGIIyjfllI7PwwvAl1+NrJVVEegOhlXvYjMLRAdp23We4vAvhRIhiwmVIP48I8nc4YktecxKsSmHNx/BN5b7gb9bcg1YklLi2mmG72d01+WiPpri44unAp+OW56fyojGKdv27Zulby6DEz5ue5kSnK8Um1k5xnfFOpeykODfXgHnzsw1oeZUymgOSZ9ZzD8VwIDAQAB
SKU_PREMIUM=cpp_nide_premium
RELEASE_STORE_FILE=key_casio.jks
RELEASE_STORE_PASSWORD=phamthiennhi221
RELEASE_KEY_ALIAS=tranleduy1233
RELEASE_KEY_PASSWORD=phamthiennhi221