scheme.name=absent
view.bgColor=#252c33
view.caretColor=#ffffff
view.fgColor=#aeb9c4
view.gutter.bgColor=#21272d
view.gutter.fgColor=#505f6e
view.selectionColor=#228a9655
view.style.comment1=color:#44515e
view.style.comment2=color:#44515e
view.style.comment3=color:#44515e
view.style.comment4=color:#44515e
view.style.digit=color:#61bcc6
view.style.function=color:#e6eaef
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#228a96
view.style.keyword2=color:#64778a
view.style.literal1=color:#addbbc
view.style.literal2=color:#6ba77f
view.style.literal3=color:#6ba77f
white-space.block-color=#3a4551
white-space.fold-color=#3a4551
white-space.space-color=#3a4551
white-space.tab-color=#3a4551
white-space.whitespace-color=#3a4551
