scheme.name=allure-contrast
view.bgColor=#17191c
view.caretColor=#ffffff
view.fgColor=#c0ccdb
view.gutter.bgColor=#121416
view.gutter.fgColor=#454b54
view.selectionColor=#5da89255
view.style.comment1=color:#76818e
view.style.comment2=color:#76818e
view.style.comment3=color:#76818e
view.style.comment4=color:#76818e
view.style.digit=color:#cea36f
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#5da892
view.style.keyword2=color:#a0a8b1
view.style.literal1=color:#cec86f
view.style.literal2=color:#e4d294
view.style.literal3=color:#e4d294
white-space.block-color=#2e3238
white-space.fold-color=#2e3238
white-space.space-color=#2e3238
white-space.tab-color=#2e3238
white-space.whitespace-color=#2e3238
