scheme.name=allure-light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#555e68
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#5da89233
view.style.comment1=color:#b5c0cc
view.style.comment2=color:#b5c0cc
view.style.comment3=color:#b5c0cc
view.style.comment4=color:#b5c0cc
view.style.digit=color:#cea36f
view.style.function=color:#555e68
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#5da892
view.style.keyword2=color:#8899ad
view.style.literal1=color:#cec86f
view.style.literal2=color:#e4d294
view.style.literal3=color:#e4d294
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
