scheme.name=arstotzka-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#333333
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#516b6b33
view.style.comment1=color:#bbbbbb
view.style.comment2=color:#bbbbbb
view.style.comment3=color:#bbbbbb
view.style.comment4=color:#bbbbbb
view.style.digit=color:#7ebcaa
view.style.function=color:#70807b
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#a2a797
view.style.keyword2=color:#959595
view.style.literal1=color:#7ebcaa
view.style.literal2=color:#516b6b
view.style.literal3=color:#516b6b
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
