scheme.name=arstotzka-contrast
view.bgColor=#0f0e0d
view.caretColor=#f8f8f0
view.fgColor=#edebe6
view.gutter.bgColor=#0a0908
view.gutter.fgColor=#46413c
view.selectionColor=#516b6b55
view.style.comment1=color:#3f3a36
view.style.comment2=color:#3f3a36
view.style.comment3=color:#3f3a36
view.style.comment4=color:#3f3a36
view.style.digit=color:#a5e3d0
view.style.function=color:#70807b
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#a2a797
view.style.keyword2=color:#686059
view.style.literal1=color:#a5e3d0
view.style.literal2=color:#516b6b
view.style.literal3=color:#516b6b
white-space.space-color=#2a2725
white-space.tab-color=#2a2725
white-space.whitespace-color=#2a2725
