scheme.name=azure
view.bgColor=#181d26
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#141820
view.gutter.fgColor=#3f4d64
view.selectionColor=#47959a55
view.style.comment1=color:#414d62
view.style.comment2=color:#414d62
view.style.comment3=color:#414d62
view.style.comment4=color:#414d62
view.style.digit=color:#64aeb3
view.style.function=color:#508aaa
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#508aaa
view.style.keyword2=color:#607190
view.style.literal1=color:#64aeb3
view.style.literal2=color:#52708b
view.style.literal3=color:#52708b
white-space.block-color=#2c3545
white-space.fold-color=#2c3545
white-space.space-color=#2c3545
white-space.tab-color=#2c3545
white-space.whitespace-color=#2c3545
