scheme.name=boxuk
view.bgColor=#2a353f
view.caretColor=#ffffff
view.fgColor=#ffffff
view.gutter.bgColor=#263039
view.gutter.fgColor=#53687c
view.selectionColor=#017c9d55
view.style.comment1=color:#7b98b2
view.style.comment2=color:#7b98b2
view.style.comment3=color:#7b98b2
view.style.comment4=color:#7b98b2
view.style.digit=color:#15b8ae
view.style.function=color:#15b8ae
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#017c9d
view.style.keyword2=color:#abbece
view.style.literal1=color:#15b8ae
view.style.literal2=color:#019d76
view.style.literal3=color:#019d76
white-space.block-color=#3e4f5e
white-space.fold-color=#3e4f5e
white-space.space-color=#3e4f5e
white-space.tab-color=#3e4f5e
white-space.whitespace-color=#3e4f5e
