scheme.name=boxuk-contrast
view.bgColor=#111519
view.caretColor=#ffffff
view.fgColor=#ffffff
view.gutter.bgColor=#0d1013
view.gutter.fgColor=#3a4856
view.selectionColor=#017c9d55
view.style.comment1=color:#60778c
view.style.comment2=color:#60778c
view.style.comment3=color:#60778c
view.style.comment4=color:#60778c
view.style.digit=color:#15b8ae
view.style.function=color:#15b8ae
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#017c9d
view.style.keyword2=color:#8a9daf
view.style.literal1=color:#15b8ae
view.style.literal2=color:#019d76
view.style.literal3=color:#019d76
white-space.space-color=#262e37
white-space.tab-color=#262e37
white-space.whitespace-color=#262e37
