scheme.name=brave
view.bgColor=#333846
view.caretColor=#f8f8f0
view.fgColor=#d6dbdb
view.gutter.bgColor=#2f3340
view.gutter.fgColor=#5e6781
view.selectionColor=#908bbc55
view.style.comment1=color:#64617a
view.style.comment2=color:#64617a
view.style.comment3=color:#64617a
view.style.comment4=color:#64617a
view.style.digit=color:#4eadad
view.style.function=color:#91b9c9
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#abaab7
view.style.keyword2=color:#8a88a0
view.style.literal1=color:#63a5a5
view.style.literal2=color:#908bbc
view.style.literal3=color:#908bbc
white-space.space-color=#485063
white-space.tab-color=#485063
white-space.whitespace-color=#485063
