scheme.name=brave-contrast
view.bgColor=#101216
view.caretColor=#f8f8f0
view.fgColor=#d6dbdb
view.gutter.bgColor=#0c0d10
view.gutter.fgColor=#3b4251
view.selectionColor=#908bbc55
view.style.comment1=color:#3e3c4c
view.style.comment2=color:#3e3c4c
view.style.comment3=color:#3e3c4c
view.style.comment4=color:#3e3c4c
view.style.digit=color:#4eadad
view.style.function=color:#91b9c9
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#abaab7
view.style.keyword2=color:#615e77
view.style.literal1=color:#63a5a5
view.style.literal2=color:#908bbc
view.style.literal3=color:#908bbc
white-space.block-color=#252a34
white-space.fold-color=#252a34
white-space.space-color=#252a34
white-space.tab-color=#252a34
white-space.whitespace-color=#252a34
