scheme.name=carbonight-contrast
view.bgColor=#000000
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#000000
view.gutter.fgColor=#333333
view.selectionColor=#8c8c8c55
view.style.comment1=color:#423f3d
view.style.comment2=color:#423f3d
view.style.comment3=color:#423f3d
view.style.comment4=color:#423f3d
view.style.digit=color:#b0b0b0
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#eeeeee
view.style.keyword2=color:#6a6562
view.style.literal1=color:#ffffff
view.style.literal2=color:#8c8c8c
view.style.literal3=color:#8c8c8c
white-space.space-color=#1a1a1a
white-space.tab-color=#1a1a1a
white-space.whitespace-color=#1a1a1a
