scheme.name=chocolate-contrast
view.bgColor=#150f08
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#0e0a05
view.gutter.fgColor=#5f4424
view.selectionColor=#8b6e4655
view.style.comment1=color:#795431
view.style.comment2=color:#795431
view.style.comment3=color:#795431
view.style.comment4=color:#795431
view.style.digit=color:#f7a21b
view.style.function=color:#e2cdb0
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#b99768
view.style.keyword2=color:#af7a47
view.style.literal1=color:#f7a21b
view.style.literal2=color:#ccb697
view.style.literal3=color:#ccb697
white-space.space-color=#3a2916
white-space.tab-color=#3a2916
white-space.whitespace-color=#3a2916
