scheme.name=chocolate-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#150f08
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#8b6e4633
view.style.comment1=color:#e2cdb0
view.style.comment2=color:#e2cdb0
view.style.comment3=color:#e2cdb0
view.style.comment4=color:#e2cdb0
view.style.digit=color:#f7a21b
view.style.function=color:#b5a48d
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#8e744f
view.style.keyword2=color:#cdaa78
view.style.literal1=color:#f7a21b
view.style.literal2=color:#a08f76
view.style.literal3=color:#a08f76
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
