scheme.name=codecourse-light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#547f91
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#1ea8fc33
view.style.comment1=color:#9ecee5
view.style.comment2=color:#9ecee5
view.style.comment3=color:#9ecee5
view.style.comment4=color:#9ecee5
view.style.digit=color:#777777
view.style.function=color:#547f91
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#1ea8fc
view.style.keyword2=color:#62b0d5
view.style.literal1=color:#aaaaaa
view.style.literal2=color:#5dcdfd
view.style.literal3=color:#5dcdfd
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
