scheme.name=codecourse-contrast
view.bgColor=#05080a
view.caretColor=#ffffff
view.fgColor=#b6ced8
view.gutter.bgColor=#020303
view.gutter.fgColor=#273e4e
view.selectionColor=#1ea8fc55
view.style.comment1=color:#456b7c
view.style.comment2=color:#456b7c
view.style.comment3=color:#456b7c
view.style.comment4=color:#456b7c
view.style.digit=color:#aaaaaa
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#1ea8fc
view.style.keyword2=color:#6494a9
view.style.literal1=color:#cccccc
view.style.literal2=color:#5dcdfd
view.style.literal3=color:#5dcdfd
white-space.space-color=#16232c
white-space.tab-color=#16232c
white-space.whitespace-color=#16232c
