scheme.name=comrade-contrast
view.bgColor=#121414
view.caretColor=#f8f8f0
view.fgColor=#d6dbdb
view.gutter.bgColor=#0d0f0f
view.gutter.fgColor=#424a4a
view.selectionColor=#9bb7a755
view.style.comment1=color:#3b4747
view.style.comment2=color:#3b4747
view.style.comment3=color:#3b4747
view.style.comment4=color:#3b4747
view.style.digit=color:#4eadad
view.style.function=color:#f9f7f1
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#9bb7a7
view.style.keyword2=color:#5e7171
view.style.literal1=color:#63a5a5
view.style.literal2=color:#9bb7a7
view.style.literal3=color:#9bb7a7
white-space.block-color=#2a2f2f
white-space.fold-color=#2a2f2f
white-space.space-color=#2a2f2f
white-space.tab-color=#2a2f2f
white-space.whitespace-color=#2a2f2f
