scheme.name=crisp-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#221a22
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#fc6a0f33
view.style.comment1=color:#c6a7c6
view.style.comment2=color:#c6a7c6
view.style.comment3=color:#c6a7c6
view.style.comment4=color:#c6a7c6
view.style.digit=color:#fc9a0f
view.style.function=color:#fc6a0f
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#fc6a0f
view.style.keyword2=color:#a879a8
view.style.literal1=color:#fc9a0f
view.style.literal2=color:#765478
view.style.literal3=color:#765478
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
