scheme.name=crisp-contrast
view.bgColor=#0c090c
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#060506
view.gutter.fgColor=#463546
view.selectionColor=#fc6a0f55
view.style.comment1=color:#574457
view.style.comment2=color:#574457
view.style.comment3=color:#574457
view.style.comment4=color:#574457
view.style.digit=color:#fc9a0f
view.style.function=color:#fc6a0f
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#fc6a0f
view.style.keyword2=color:#826682
view.style.literal1=color:#fc9a0f
view.style.literal2=color:#765478
view.style.literal3=color:#765478
white-space.block-color=#291f29
white-space.fold-color=#291f29
white-space.space-color=#291f29
white-space.tab-color=#291f29
white-space.whitespace-color=#291f29
