scheme.name=dare
view.bgColor=#32373d
view.caretColor=#ffffff
view.fgColor=#c0ccdb
view.gutter.bgColor=#2d3237
view.gutter.fgColor=#606a75
view.selectionColor=#5da89255
view.style.comment1=color:#76818e
view.style.comment2=color:#76818e
view.style.comment3=color:#76818e
view.style.comment4=color:#76818e
view.style.digit=color:#a5bab3
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#3a8881
view.style.keyword2=color:#a0a8b1
view.style.literal1=color:#a5bab3
view.style.literal2=color:#d15736
view.style.literal3=color:#d15736
white-space.block-color=#495059
white-space.fold-color=#495059
white-space.space-color=#495059
white-space.tab-color=#495059
white-space.whitespace-color=#495059
