scheme.name=darkside-contrast
view.bgColor=#000000
view.caretColor=#f8f8f0
view.fgColor=#bababa
view.gutter.bgColor=#000000
view.gutter.fgColor=#333333
view.selectionColor=#ff4e5055
view.style.comment1=color:#494b4d
view.style.comment2=color:#494b4d
view.style.comment3=color:#494b4d
view.style.comment4=color:#494b4d
view.style.digit=color:#8e69c9
view.style.function=color:#68c244
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#f08d24
view.style.keyword2=color:#6e7174
view.style.literal1=color:#f2d42c
view.style.literal2=color:#e8341c
view.style.literal3=color:#e8341c
white-space.block-color=#1a1a1a
white-space.fold-color=#1a1a1a
white-space.space-color=#1a1a1a
white-space.tab-color=#1a1a1a
white-space.whitespace-color=#1a1a1a
