scheme.name=downpour-contrast
view.bgColor=#121419
view.caretColor=#f8f8f0
view.fgColor=#d6dbdb
view.gutter.bgColor=#0e0f13
view.gutter.fgColor=#3d4354
view.selectionColor=#908bbc55
view.style.comment1=color:#3f3c4c
view.style.comment2=color:#3f3c4c
view.style.comment3=color:#3f3c4c
view.style.comment4=color:#3f3c4c
view.style.digit=color:#4eadad
view.style.function=color:#91b9c9
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#abaab7
view.style.keyword2=color:#625e77
view.style.literal1=color:#63a5a5
view.style.literal2=color:#908bbc
view.style.literal3=color:#908bbc
white-space.space-color=#272c37
white-space.tab-color=#272c37
white-space.whitespace-color=#272c37
