scheme.name=downpour-light
view.bgColor=#d6dbdb
view.caretColor=#222222
view.fgColor=#2c323d
view.gutter.bgColor=#d1d6d6
view.gutter.fgColor=#a0abab
view.selectionColor=#908bbc33
view.style.comment1=color:#9da5a5
view.style.comment2=color:#9da5a5
view.style.comment3=color:#9da5a5
view.style.comment4=color:#9da5a5
view.style.digit=color:#4eadad
view.style.function=color:#698996
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#787782
view.style.keyword2=color:#768080
view.style.literal1=color:#63a5a5
view.style.literal2=color:#736f99
view.style.literal3=color:#736f99
white-space.space-color=#bbc3c3
white-space.tab-color=#bbc3c3
white-space.whitespace-color=#bbc3c3
