scheme.name=earthsong-contrast
view.bgColor=#12100f
view.caretColor=#f8f8f0
view.fgColor=#ebd1b7
view.gutter.bgColor=#0c0b0a
view.gutter.fgColor=#4a413d
view.selectionColor=#db784d55
view.style.comment1=color:#7a7267
view.style.comment2=color:#7a7267
view.style.comment3=color:#7a7267
view.style.comment4=color:#7a7267
view.style.digit=color:#f8bb39
view.style.function=color:#60a365
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#db784d
view.style.keyword2=color:#a0988e
view.style.literal1=color:#f8bb39
view.style.literal2=color:#db784d
view.style.literal3=color:#db784d
white-space.space-color=#2e2926
white-space.tab-color=#2e2926
white-space.whitespace-color=#2e2926
