scheme.name=earthsong-light
view.bgColor=#ffffff
view.caretColor=#111111
view.fgColor=#4d463e
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#60a36533
view.style.comment1=color:#d6cab9
view.style.comment2=color:#d6cab9
view.style.comment3=color:#d6cab9
view.style.comment4=color:#d6cab9
view.style.digit=color:#f8bb39
view.style.function=color:#60a365
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#db784d
view.style.keyword2=color:#baa589
view.style.literal1=color:#f8bb39
view.style.literal2=color:#db784d
view.style.literal3=color:#db784d
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
