scheme.name=fodder-light
view.bgColor=#cce0d6
view.caretColor=#222222
view.fgColor=#2d4137
view.gutter.bgColor=#c6dcd1
view.gutter.fgColor=#8db9a3
view.selectionColor=#688e2f33
view.style.comment1=color:#98aaa1
view.style.comment2=color:#98aaa1
view.style.comment3=color:#98aaa1
view.style.comment4=color:#98aaa1
view.style.digit=color:#f7a21b
view.style.function=color:#2d4137
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#688e2f
view.style.keyword2=color:#6f867b
view.style.literal1=color:#f7a21b
view.style.literal2=color:#688e2f
view.style.literal3=color:#688e2f
white-space.space-color=#accdbc
white-space.tab-color=#accdbc
white-space.whitespace-color=#accdbc
