scheme.name=fodder
view.bgColor=#2d4137
view.caretColor=#f8f8f0
view.fgColor=#cce0d6
view.gutter.bgColor=#293b32
view.gutter.fgColor=#577d6a
view.selectionColor=#fcfcfa55
view.style.comment1=color:#5f8c75
view.style.comment2=color:#5f8c75
view.style.comment3=color:#5f8c75
view.style.comment4=color:#5f8c75
view.style.digit=color:#f7a21b
view.style.function=color:#fcfcfa
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#98d046
view.style.keyword2=color:#89af9b
view.style.literal1=color:#f7a21b
view.style.literal2=color:#98d046
view.style.literal3=color:#98d046
white-space.space-color=#425f50
white-space.tab-color=#425f50
white-space.whitespace-color=#425f50
