scheme.name=fodder-contrast
view.bgColor=#131c17
view.caretColor=#f8f8f0
view.fgColor=#cce0d6
view.gutter.bgColor=#0f1612
view.gutter.fgColor=#3c5949
view.selectionColor=#fcfcfa55
view.style.comment1=color:#456655
view.style.comment2=color:#456655
view.style.comment3=color:#456655
view.style.comment4=color:#456655
view.style.digit=color:#f7a21b
view.style.function=color:#fcfcfa
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#98d046
view.style.keyword2=color:#64947b
view.style.literal1=color:#f7a21b
view.style.literal2=color:#98d046
view.style.literal3=color:#98d046
white-space.space-color=#283a30
white-space.tab-color=#283a30
white-space.whitespace-color=#283a30
