scheme.name=frantic-light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#516172
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#ef646233
view.style.comment1=color:#44515e
view.style.comment2=color:#44515e
view.style.comment3=color:#44515e
view.style.comment4=color:#44515e
view.style.digit=color:#968cea
view.style.function=color:#516172
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ef6462
view.style.keyword2=color:#242b32
view.style.literal1=color:#afa9e5
view.style.literal2=color:#89a7bc
view.style.literal3=color:#89a7bc
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
