scheme.name=freshcut-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#2f3030
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#00809733
view.style.comment1=color:#bbbbbb
view.style.comment2=color:#bbbbbb
view.style.comment3=color:#bbbbbb
view.style.comment4=color:#bbbbbb
view.style.digit=color:#8fbe00
view.style.function=color:#83aa29
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#8e99a5
view.style.keyword2=color:#959595
view.style.literal1=color:#777747
view.style.literal2=color:#008299
view.style.literal3=color:#008299
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
