scheme.name=freshcut
view.bgColor=#2f3030
view.caretColor=#f8f8f0
view.fgColor=#f8f8f2
view.gutter.bgColor=#2a2b2b
view.gutter.fgColor=#616464
view.selectionColor=#00809755
view.style.comment1=color:#737b84
view.style.comment2=color:#737b84
view.style.comment3=color:#737b84
view.style.comment4=color:#737b84
view.style.digit=color:#8fbe00
view.style.function=color:#aee239
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#c8d7e8
view.style.keyword2=color:#9ba1a8
view.style.literal1=color:#e9ee00
view.style.literal2=color:#00a8c6
view.style.literal3=color:#00a8c6
white-space.space-color=#484a4a
white-space.tab-color=#484a4a
white-space.whitespace-color=#484a4a
