scheme.name=frontier-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#36312c
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#1a724a33
view.style.comment1=color:#cccccc
view.style.comment2=color:#cccccc
view.style.comment3=color:#cccccc
view.style.comment4=color:#cccccc
view.style.digit=color:#1a724a
view.style.function=color:#af8323
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ba5a27
view.style.keyword2=color:#a6a6a6
view.style.literal1=color:#f8bb39
view.style.literal2=color:#b22727
view.style.literal3=color:#b22727
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
