scheme.name=frontier
view.bgColor=#36312c
view.caretColor=#f8f8f0
view.fgColor=#f8f8f2
view.gutter.bgColor=#302c27
view.gutter.fgColor=#6e645a
view.selectionColor=#2ebf7e55
view.style.comment1=color:#7a7267
view.style.comment2=color:#7a7267
view.style.comment3=color:#7a7267
view.style.comment4=color:#7a7267
view.style.digit=color:#2ebf7e
view.style.function=color:#f8bb39
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#fc803d
view.style.keyword2=color:#a0988e
view.style.literal1=color:#f8bb39
view.style.literal2=color:#f23a3a
view.style.literal3=color:#f23a3a
white-space.space-color=#524a43
white-space.tab-color=#524a43
white-space.whitespace-color=#524a43
