scheme.name=github
view.bgColor=#333333
view.caretColor=#ffffff
view.fgColor=#ffffff
view.gutter.bgColor=#2e2e2e
view.gutter.fgColor=#666666
view.selectionColor=#00808055
view.style.comment1=color:#555555
view.style.comment2=color:#555555
view.style.comment3=color:#555555
view.style.comment4=color:#555555
view.style.digit=color:#e53d67
view.style.function=color:#e53d67
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#cccccc
view.style.keyword2=color:#7b7b7b
view.style.literal1=color:#e53d67
view.style.literal2=color:#66c4c4
view.style.literal3=color:#66c4c4
white-space.block-color=#4d4d4d
white-space.fold-color=#4d4d4d
white-space.space-color=#4d4d4d
white-space.tab-color=#4d4d4d
white-space.whitespace-color=#4d4d4d
