scheme.name=github-light
view.bgColor=#ffffff
view.caretColor=#444444
view.fgColor=#555555
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#00808033
view.style.comment1=color:#b8b6b1
view.style.comment2=color:#b8b6b1
view.style.comment3=color:#b8b6b1
view.style.comment4=color:#b8b6b1
view.style.digit=color:#dd1144
view.style.function=color:#dd1144
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#555555
view.style.keyword2=color:#949189
view.style.literal1=color:#dd1144
view.style.literal2=color:#008080
view.style.literal3=color:#008080
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
