scheme.name=glance-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#2d3142
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#ef835433
view.style.comment1=color:#aba6bf
view.style.comment2=color:#aba6bf
view.style.comment3=color:#aba6bf
view.style.comment4=color:#aba6bf
view.style.digit=color:#7cb8ba
view.style.function=color:#2d3142
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ef8354
view.style.keyword2=color:#81799f
view.style.literal1=color:#5e8759
view.style.literal2=color:#6e81a0
view.style.literal3=color:#6e81a0
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
