scheme.name=glance
view.bgColor=#2d3142
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#292c3c
view.gutter.fgColor=#565e7f
view.selectionColor=#ef835455
view.style.comment1=color:#726c87
view.style.comment2=color:#726c87
view.style.comment3=color:#726c87
view.style.comment4=color:#726c87
view.style.digit=color:#7cb8ba
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ef8354
view.style.keyword2=color:#9a95aa
view.style.literal1=color:#83ba7c
view.style.literal2=color:#6e81a0
view.style.literal3=color:#6e81a0
white-space.block-color=#424860
white-space.fold-color=#424860
white-space.space-color=#424860
white-space.tab-color=#424860
white-space.whitespace-color=#424860
