scheme.name=glance-contrast
view.bgColor=#111219
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#0d0e13
view.gutter.fgColor=#3a3e56
view.selectionColor=#ef835455
view.style.comment1=color:#3e425e
view.style.comment2=color:#3e425e
view.style.comment3=color:#3e425e
view.style.comment4=color:#3e425e
view.style.digit=color:#7cb8ba
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ef8354
view.style.keyword2=color:#5c628c
view.style.literal1=color:#83ba7c
view.style.literal2=color:#6e81a0
view.style.literal3=color:#6e81a0
white-space.space-color=#262837
white-space.tab-color=#262837
white-space.whitespace-color=#262837
