scheme.name=gloom
view.bgColor=#2a332b
view.caretColor=#f8f8f0
view.fgColor=#d8ebe5
view.gutter.bgColor=#252d26
view.gutter.fgColor=#586b5a
view.selectionColor=#ff5d3855
view.style.comment1=color:#4f6e64
view.style.comment2=color:#4f6e64
view.style.comment3=color:#4f6e64
view.style.comment4=color:#4f6e64
view.style.digit=color:#bcd42a
view.style.function=color:#bcd42a
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#26a6a6
view.style.keyword2=color:#71998c
view.style.literal1=color:#bcd42a
view.style.literal2=color:#ff5d38
view.style.literal3=color:#ff5d38
white-space.block-color=#414f43
white-space.fold-color=#414f43
white-space.space-color=#414f43
white-space.tab-color=#414f43
white-space.whitespace-color=#414f43
