scheme.name=glowfish-contrast
view.bgColor=#090b07
view.caretColor=#f8f8f0
view.fgColor=#6ea240
view.gutter.bgColor=#040503
view.gutter.fgColor=#3c492f
view.selectionColor=#db784d55
view.style.comment1=color:#3c4e2d
view.style.comment2=color:#3c4e2d
view.style.comment3=color:#3c4e2d
view.style.comment4=color:#3c4e2d
view.style.digit=color:#95cc5e
view.style.function=color:#60a365
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#d65940
view.style.keyword2=color:#617e49
view.style.literal1=color:#f8bb39
view.style.literal2=color:#db784d
view.style.literal3=color:#db784d
white-space.block-color=#222a1b
white-space.fold-color=#222a1b
white-space.space-color=#222a1b
white-space.tab-color=#222a1b
white-space.whitespace-color=#222a1b
