scheme.name=glowfish
view.bgColor=#191f13
view.caretColor=#f8f8f0
view.fgColor=#6ea240
view.gutter.bgColor=#14190f
view.gutter.fgColor=#4c5e3a
view.selectionColor=#db784d55
view.style.comment1=color:#3c4e2d
view.style.comment2=color:#3c4e2d
view.style.comment3=color:#3c4e2d
view.style.comment4=color:#3c4e2d
view.style.digit=color:#95cc5e
view.style.function=color:#60a365
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#d65940
view.style.keyword2=color:#617e49
view.style.literal1=color:#f8bb39
view.style.literal2=color:#db784d
view.style.literal3=color:#db784d
white-space.space-color=#323f26
white-space.tab-color=#323f26
white-space.whitespace-color=#323f26
