scheme.name=goldfish-contrast
view.bgColor=#0c0d0e
view.caretColor=#f8f8f0
view.fgColor=#f8f8f2
view.gutter.bgColor=#070808
view.gutter.fgColor=#3b4045
view.selectionColor=#f3863055
view.style.comment1=color:#505c63
view.style.comment2=color:#505c63
view.style.comment3=color:#505c63
view.style.comment4=color:#505c63
view.style.digit=color:#f25619
view.style.function=color:#69d2e7
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#a7dbd8
view.style.keyword2=color:#72838d
view.style.literal1=color:#f36e3a
view.style.literal2=color:#fa6900
view.style.literal3=color:#fa6900
white-space.space-color=#242629
white-space.tab-color=#242629
white-space.whitespace-color=#242629
