scheme.name=grunge
view.bgColor=#31332c
view.caretColor=#f8f8f0
view.fgColor=#f8f8f2
view.gutter.bgColor=#2c2e27
view.gutter.fgColor=#666a5b
view.selectionColor=#f5699155
view.style.comment1=color:#5c634f
view.style.comment2=color:#5c634f
view.style.comment3=color:#5c634f
view.style.comment4=color:#5c634f
view.style.digit=color:#f56991
view.style.function=color:#ffc48c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#91a374
view.style.keyword2=color:#848e71
view.style.literal1=color:#d1f2a5
view.style.literal2=color:#f56991
view.style.literal3=color:#f56991
white-space.space-color=#4b4e44
white-space.tab-color=#4b4e44
white-space.whitespace-color=#4b4e44
