scheme.name=grunge-light
view.bgColor=#f8f8f2
view.caretColor=#222222
view.fgColor=#31332c
view.gutter.bgColor=#f4f4eb
view.gutter.fgColor=#d4d4b0
view.selectionColor=#f5699133
view.style.comment1=color:#5c634f
view.style.comment2=color:#5c634f
view.style.comment3=color:#5c634f
view.style.comment4=color:#5c634f
view.style.digit=color:#f56991
view.style.function=color:#ffc48c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#91a374
view.style.keyword2=color:#34382d
view.style.literal1=color:#abc687
view.style.literal2=color:#f56991
view.style.literal3=color:#f56991
white-space.block-color=#e6e6d1
white-space.fold-color=#e6e6d1
white-space.space-color=#e6e6d1
white-space.tab-color=#e6e6d1
white-space.whitespace-color=#e6e6d1
