scheme.name=halflife-light
view.bgColor=#f0f0f0
view.caretColor=#222222
view.fgColor=#222222
view.gutter.bgColor=#ebebeb
view.gutter.fgColor=#bdbdbd
view.selectionColor=#f8593133
view.style.comment1=color:#555555
view.style.comment2=color:#555555
view.style.comment3=color:#555555
view.style.comment4=color:#555555
view.style.digit=color:#f9d423
view.style.function=color:#f9d423
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#7d8991
view.style.keyword2=color:#2f2f2f
view.style.literal1=color:#f9d423
view.style.literal2=color:#7d8991
view.style.literal3=color:#7d8991
white-space.space-color=#d6d6d6
white-space.tab-color=#d6d6d6
white-space.whitespace-color=#d6d6d6
