scheme.name=hawaii-contrast
view.bgColor=#111110
view.caretColor=#f8f8f0
view.fgColor=#e8e1de
view.gutter.bgColor=#0c0c0b
view.gutter.fgColor=#464641
view.selectionColor=#f7543155
view.style.comment1=color:#706864
view.style.comment2=color:#706864
view.style.comment3=color:#706864
view.style.comment4=color:#706864
view.style.digit=color:#88c448
view.style.function=color:#52b4d8
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e2922f
view.style.keyword2=color:#968e8a
view.style.literal1=color:#a2d66b
view.style.literal2=color:#f75431
view.style.literal3=color:#f75431
white-space.space-color=#2b2b29
white-space.tab-color=#2b2b29
white-space.whitespace-color=#2b2b29
