scheme.name=hawaii-light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#6d6764
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#f7543133
view.style.comment1=color:#c4b5ae
view.style.comment2=color:#c4b5ae
view.style.comment3=color:#c4b5ae
view.style.comment4=color:#c4b5ae
view.style.digit=color:#88c448
view.style.function=color:#52b4d8
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e2922f
view.style.keyword2=color:#a48d82
view.style.literal1=color:#a2d66b
view.style.literal2=color:#f75431
view.style.literal3=color:#f75431
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
