scheme.name=heroku
view.bgColor=#1b1b24
view.caretColor=#f8f8f0
view.fgColor=#c8c7d5
view.gutter.bgColor=#17171e
view.gutter.fgColor=#47475e
view.selectionColor=#7873ae55
view.style.comment1=color:#505067
view.style.comment2=color:#505067
view.style.comment3=color:#505067
view.style.comment4=color:#505067
view.style.digit=color:#a6fa62
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#7873ae
view.style.keyword2=color:#727291
view.style.literal1=color:#a6fa62
view.style.literal2=color:#7873ae
view.style.literal3=color:#7873ae
white-space.space-color=#313141
white-space.tab-color=#313141
white-space.whitespace-color=#313141
