scheme.name=hive
view.bgColor=#2d3142
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#292c3c
view.gutter.fgColor=#565e7f
view.selectionColor=#7cb8ba55
view.style.comment1=color:#4e556d
view.style.comment2=color:#4e556d
view.style.comment3=color:#4e556d
view.style.comment4=color:#4e556d
view.style.digit=color:#83ba7c
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#7cb8ba
view.style.keyword2=color:#6f7998
view.style.literal1=color:#dbc583
view.style.literal2=color:#6e81a0
view.style.literal3=color:#6e81a0
white-space.block-color=#424860
white-space.fold-color=#424860
white-space.space-color=#424860
white-space.tab-color=#424860
white-space.whitespace-color=#424860
