scheme.name=horizon-contrast
view.bgColor=#11101c
view.caretColor=#f8f8f0
view.fgColor=#edebe6
view.gutter.bgColor=#0d0c15
view.gutter.fgColor=#38355d
view.selectionColor=#b133dc55
view.style.comment1=color:#36345a
view.style.comment2=color:#36345a
view.style.comment3=color:#36345a
view.style.comment4=color:#36345a
view.style.digit=color:#e524a9
view.style.function=color:#fed230
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e5194b
view.style.keyword2=color:#53508a
view.style.literal1=color:#fd8a25
view.style.literal2=color:#b133dc
view.style.literal3=color:#b133dc
white-space.block-color=#25233c
white-space.fold-color=#25233c
white-space.space-color=#25233c
white-space.tab-color=#25233c
white-space.whitespace-color=#25233c
