scheme.name=horizon
view.bgColor=#474466
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#434060
view.gutter.fgColor=#7470a0
view.selectionColor=#fd8a2555
view.style.comment1=color:#736faa
view.style.comment2=color:#736faa
view.style.comment3=color:#736faa
view.style.comment4=color:#736faa
view.style.digit=color:#e524a9
view.style.function=color:#fed230
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e5194b
view.style.keyword2=color:#a29fc6
view.style.literal1=color:#fd8a25
view.style.literal2=color:#ba66d6
view.style.literal3=color:#ba66d6
white-space.space-color=#5c5885
white-space.tab-color=#5c5885
white-space.whitespace-color=#5c5885
