scheme.name=horizon-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#474466
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#fd8a2533
view.style.comment1=color:#736faa
view.style.comment2=color:#736faa
view.style.comment3=color:#736faa
view.style.comment4=color:#736faa
view.style.digit=color:#e524a9
view.style.function=color:#fed230
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e5194b
view.style.keyword2=color:#4f4c81
view.style.literal1=color:#fd8a25
view.style.literal2=color:#ba66d6
view.style.literal3=color:#ba66d6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
