scheme.name=hub-contrast
view.bgColor=#191d21
view.caretColor=#ffffff
view.fgColor=#ffffff
view.gutter.bgColor=#15181b
view.gutter.fgColor=#45505b
view.selectionColor=#077cf955
view.style.comment1=color:#718493
view.style.comment2=color:#718493
view.style.comment3=color:#718493
view.style.comment4=color:#718493
view.style.digit=color:#9fbde0
view.style.function=color:#5392db
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e85362
view.style.keyword2=color:#9caab4
view.style.literal1=color:#9fbde0
view.style.literal2=color:#5392db
view.style.literal3=color:#5392db
white-space.space-color=#2f363e
white-space.tab-color=#2f363e
white-space.whitespace-color=#2f363e
