scheme.name=hub
view.bgColor=#3b444c
view.caretColor=#ffffff
view.fgColor=#ffffff
view.gutter.bgColor=#373f46
view.gutter.fgColor=#687785
view.selectionColor=#077cf955
view.style.comment1=color:#718493
view.style.comment2=color:#718493
view.style.comment3=color:#718493
view.style.comment4=color:#718493
view.style.digit=color:#9fbde0
view.style.function=color:#5392db
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e85362
view.style.keyword2=color:#9caab4
view.style.literal1=color:#9fbde0
view.style.literal2=color:#5392db
view.style.literal3=color:#5392db
white-space.space-color=#515e69
white-space.tab-color=#515e69
white-space.whitespace-color=#515e69
