scheme.name=hyrule-contrast
view.bgColor=#0c0c0c
view.caretColor=#f8f8f0
view.fgColor=#c0d5c1
view.gutter.bgColor=#070707
view.gutter.fgColor=#3f3f3f
view.selectionColor=#569e1655
view.style.comment1=color:#716d6a
view.style.comment2=color:#716d6a
view.style.comment3=color:#716d6a
view.style.comment4=color:#716d6a
view.style.digit=color:#f5c504
view.style.function=color:#90c93f
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#90c93f
view.style.keyword2=color:#979390
view.style.literal1=color:#ce830d
view.style.literal2=color:#569e16
view.style.literal3=color:#569e16
white-space.space-color=#252525
white-space.tab-color=#252525
white-space.whitespace-color=#252525
