scheme.name=hyrule-light
view.bgColor=#c0d5c1
view.caretColor=#222222
view.fgColor=#2d2c2b
view.gutter.bgColor=#bad1bb
view.gutter.fgColor=#83ac85
view.selectionColor=#569e1633
view.style.comment1=color:#93a594
view.style.comment2=color:#93a594
view.style.comment3=color:#93a594
view.style.comment4=color:#93a594
view.style.digit=color:#f5c504
view.style.function=color:#68912e
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#68912e
view.style.keyword2=color:#6b806c
view.style.literal1=color:#ce830d
view.style.literal2=color:#407710
view.style.literal3=color:#407710
white-space.space-color=#a1c1a3
white-space.tab-color=#a1c1a3
white-space.whitespace-color=#a1c1a3
