scheme.name=isotope-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#454955
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#b3dd4933
view.style.comment1=color:#7b85a0
view.style.comment2=color:#7b85a0
view.style.comment3=color:#7b85a0
view.style.comment4=color:#7b85a0
view.style.digit=color:#afd1d1
view.style.function=color:#454955
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#98bc3e
view.style.keyword2=color:#566078
view.style.literal1=color:#86baba
view.style.literal2=color:#98bc3e
view.style.literal3=color:#98bc3e
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
