scheme.name=jingle-light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#485860
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#7ec57933
view.style.comment1=color:#aab8bf
view.style.comment2=color:#aab8bf
view.style.comment3=color:#aab8bf
view.style.comment4=color:#aab8bf
view.style.digit=color:#e0ad5c
view.style.function=color:#98abb7
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e06d5c
view.style.keyword2=color:#7e949e
view.style.literal1=color:#84c4ce
view.style.literal2=color:#7ec579
view.style.literal3=color:#7ec579
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
