scheme.name=jingle-contrast
view.bgColor=#0d1011
view.caretColor=#ffffff
view.fgColor=#c0ccdb
view.gutter.bgColor=#090b0b
view.gutter.fgColor=#39464b
view.selectionColor=#7ec57955
view.style.comment1=color:#4e5c66
view.style.comment2=color:#4e5c66
view.style.comment3=color:#4e5c66
view.style.comment4=color:#4e5c66
view.style.digit=color:#e0ad5c
view.style.function=color:#98abb7
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e06d5c
view.style.keyword2=color:#6f8391
view.style.literal1=color:#84c4ce
view.style.literal2=color:#7ec579
view.style.literal3=color:#7ec579
white-space.block-color=#232b2e
white-space.fold-color=#232b2e
white-space.space-color=#232b2e
white-space.tab-color=#232b2e
white-space.whitespace-color=#232b2e
