scheme.name=joker-contrast
view.bgColor=#141619
view.caretColor=#ffffff
view.fgColor=#c0ccdb
view.gutter.bgColor=#0f1113
view.gutter.fgColor=#414852
view.selectionColor=#00b27d55
view.style.comment1=color:#76818e
view.style.comment2=color:#76818e
view.style.comment3=color:#76818e
view.style.comment4=color:#76818e
view.style.digit=color:#aaaaaa
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#00b27d
view.style.keyword2=color:#a0a8b1
view.style.literal1=color:#cccccc
view.style.literal2=color:#9a6fc4
view.style.literal3=color:#9a6fc4
white-space.space-color=#2b2f35
white-space.tab-color=#2b2f35
white-space.whitespace-color=#2b2f35
