scheme.name=jumper-contrast
view.bgColor=#0e1111
view.caretColor=#f8f8f0
view.fgColor=#8da0a0
view.gutter.bgColor=#090b0b
view.gutter.fgColor=#3c4949
view.selectionColor=#36a59555
view.style.comment1=color:#394747
view.style.comment2=color:#394747
view.style.comment3=color:#394747
view.style.comment4=color:#394747
view.style.digit=color:#4eadad
view.style.function=color:#db515c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e08e4c
view.style.keyword2=color:#5b7171
view.style.literal1=color:#63a5a5
view.style.literal2=color:#f6da40
view.style.literal3=color:#f6da40
white-space.space-color=#252d2d
white-space.tab-color=#252d2d
white-space.whitespace-color=#252d2d
