scheme.name=keen-light
view.bgColor=#cccccc
view.caretColor=#222222
view.fgColor=#111111
view.gutter.bgColor=#c7c7c7
view.gutter.fgColor=#999999
view.selectionColor=#8767b733
view.style.comment1=color:#6b8eaf
view.style.comment2=color:#6b8eaf
view.style.comment3=color:#6b8eaf
view.style.comment4=color:#6b8eaf
view.style.digit=color:#7c9669
view.style.function=color:#7c9669
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#6f8b94
view.style.keyword2=color:#486885
view.style.literal1=color:#7c9669
view.style.literal2=color:#8767b7
view.style.literal3=color:#8767b7
white-space.block-color=#b3b3b3
white-space.fold-color=#b3b3b3
white-space.space-color=#b3b3b3
white-space.tab-color=#b3b3b3
white-space.whitespace-color=#b3b3b3
