scheme.name=keen
view.bgColor=#111111
view.caretColor=#f8f8f0
view.fgColor=#cccccc
view.gutter.bgColor=#0c0c0c
view.gutter.fgColor=#444444
view.selectionColor=#8767b755
view.style.comment1=color:#374c60
view.style.comment2=color:#374c60
view.style.comment3=color:#374c60
view.style.comment4=color:#374c60
view.style.digit=color:#b5db99
view.style.function=color:#b5db99
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#6f8b94
view.style.keyword2=color:#537291
view.style.literal1=color:#b5db99
view.style.literal2=color:#8767b7
view.style.literal3=color:#8767b7
white-space.block-color=#2a2a2a
white-space.fold-color=#2a2a2a
white-space.space-color=#2a2a2a
white-space.tab-color=#2a2a2a
white-space.whitespace-color=#2a2a2a
