scheme.name=laracasts-light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#4d545d
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#00b1b333
view.style.comment1=color:#9eacbc
view.style.comment2=color:#9eacbc
view.style.comment3=color:#9eacbc
view.style.comment4=color:#9eacbc
view.style.digit=color:#c68369
view.style.function=color:#4d545d
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#00b1b3
view.style.keyword2=color:#71859d
view.style.literal1=color:#98d5d6
view.style.literal2=color:#ef6733
view.style.literal3=color:#ef6733
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
