scheme.name=laravel-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#444444
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#fc580c33
view.style.comment1=color:#aaaaaa
view.style.comment2=color:#aaaaaa
view.style.comment3=color:#aaaaaa
view.style.comment4=color:#aaaaaa
view.style.digit=color:#fc580c
view.style.function=color:#fc580c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ffa927
view.style.keyword2=color:#848484
view.style.literal1=color:#fdca49
view.style.literal2=color:#fc6b0a
view.style.literal3=color:#fc6b0a
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
