scheme.name=laracasts-contrast
view.bgColor=#292d33
view.caretColor=#ffffff
view.fgColor=#c0ccdb
view.gutter.bgColor=#24282d
view.gutter.fgColor=#565f6c
view.selectionColor=#00b1b355
view.style.comment1=color:#76818e
view.style.comment2=color:#76818e
view.style.comment3=color:#76818e
view.style.comment4=color:#76818e
view.style.digit=color:#c68369
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#00b1b3
view.style.keyword2=color:#a0a8b1
view.style.literal1=color:#98d5d6
view.style.literal2=color:#ef6733
view.style.literal3=color:#ef6733
white-space.block-color=#40464f
white-space.fold-color=#40464f
white-space.space-color=#40464f
white-space.tab-color=#40464f
white-space.whitespace-color=#40464f
