scheme.name=lavender-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#29222e
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#b657ff33
view.style.comment1=color:#9177a3
view.style.comment2=color:#9177a3
view.style.comment3=color:#9177a3
view.style.comment4=color:#9177a3
view.style.digit=color:#f25ae6
view.style.function=color:#f5b0ef
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#8e6da6
view.style.keyword2=color:#6a537b
view.style.literal1=color:#f5b0ef
view.style.literal2=color:#b657ff
view.style.literal3=color:#b657ff
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
