scheme.name=loyal-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#413e4f
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#3cbbb133
view.style.comment1=color:#9d96bc
view.style.comment2=color:#9d96bc
view.style.comment3=color:#9d96bc
view.style.comment4=color:#9d96bc
view.style.digit=color:#e5c71b
view.style.function=color:#b3adba
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#9484d6
view.style.keyword2=color:#71679e
view.style.literal1=color:#e5c71b
view.style.literal2=color:#ee4266
view.style.literal3=color:#ee4266
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
