scheme.name=loyal-contrast
view.bgColor=#1d1b23
view.caretColor=#f8f8f0
view.fgColor=#bbb1c9
view.gutter.bgColor=#18171d
view.gutter.fgColor=#4d475d
view.selectionColor=#3cbbb155
view.style.comment1=color:#655a72
view.style.comment2=color:#655a72
view.style.comment3=color:#655a72
view.style.comment4=color:#655a72
view.style.digit=color:#e5c71b
view.style.function=color:#b3adba
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#9484d6
view.style.keyword2=color:#8b7f9a
view.style.literal1=color:#e5c71b
view.style.literal2=color:#ee4266
view.style.literal3=color:#ee4266
white-space.space-color=#353140
white-space.tab-color=#353140
white-space.whitespace-color=#353140
