scheme.name=mellow-contrast
view.bgColor=#0b0a09
view.caretColor=#f8f8f0
view.fgColor=#f8f8f2
view.gutter.bgColor=#050504
view.gutter.fgColor=#433d37
view.selectionColor=#f55d7955
view.style.comment1=color:#7a7267
view.style.comment2=color:#7a7267
view.style.comment3=color:#7a7267
view.style.comment4=color:#7a7267
view.style.digit=color:#f8bb39
view.style.function=color:#f28972
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#f2bc79
view.style.keyword2=color:#a0988e
view.style.literal1=color:#f8bb39
view.style.literal2=color:#1f8181
view.style.literal3=color:#1f8181
white-space.block-color=#272320
white-space.fold-color=#272320
white-space.space-color=#272320
white-space.tab-color=#272320
white-space.whitespace-color=#272320
