scheme.name=mintchoc
view.bgColor=#2b221c
view.caretColor=#f8f8f0
view.fgColor=#bababa
view.gutter.bgColor=#251d18
view.gutter.fgColor=#695344
view.selectionColor=#008d6255
view.style.comment1=color:#564439
view.style.comment2=color:#564439
view.style.comment3=color:#564439
view.style.comment4=color:#564439
view.style.digit=color:#00e08c
view.style.function=color:#00e08c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#9d8262
view.style.keyword2=color:#846857
view.style.literal1=color:#00e08c
view.style.literal2=color:#008d62
view.style.literal3=color:#008d62
white-space.block-color=#4a3a30
white-space.fold-color=#4a3a30
white-space.space-color=#4a3a30
white-space.tab-color=#4a3a30
white-space.whitespace-color=#4a3a30
