scheme.name=monzo-light
view.bgColor=#ffffff
view.caretColor=#15243b
view.fgColor=#5a79a8
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#98baa633
view.style.comment1=color:#8ba2c4
view.style.comment2=color:#8ba2c4
view.style.comment3=color:#8ba2c4
view.style.comment4=color:#8ba2c4
view.style.digit=color:#3ea7bc
view.style.function=color:#ba9b5e
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e14d61
view.style.keyword2=color:#5879aa
view.style.literal1=color:#f63a4e
view.style.literal2=color:#247888
view.style.literal3=color:#247888
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
