scheme.name=morass-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#444444
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#68875a33
view.style.comment1=color:#8fa89b
view.style.comment2=color:#8fa89b
view.style.comment3=color:#8fa89b
view.style.comment4=color:#8fa89b
view.style.digit=color:#f8bb39
view.style.function=color:#afb54c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#80a396
view.style.keyword2=color:#678475
view.style.literal1=color:#f8bb39
view.style.literal2=color:#68875a
view.style.literal3=color:#68875a
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
