scheme.name=mud-contrast
view.bgColor=#0d0b0b
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#070606
view.gutter.fgColor=#443a3a
view.selectionColor=#b5db9955
view.style.comment1=color:#524343
view.style.comment2=color:#524343
view.style.comment3=color:#524343
view.style.comment4=color:#524343
view.style.digit=color:#b5db99
view.style.function=color:#8ee350
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#f8553c
view.style.keyword2=color:#7c6565
view.style.literal1=color:#b5db99
view.style.literal2=color:#f55239
view.style.literal3=color:#f55239
white-space.space-color=#292222
white-space.tab-color=#292222
white-space.whitespace-color=#292222
