scheme.name=mud-light
view.bgColor=#ede8e8
view.caretColor=#222222
view.fgColor=#555555
view.gutter.bgColor=#e9e2e2
view.gutter.fgColor=#c0afaf
view.selectionColor=#88ad6e33
view.style.comment1=color:#c3b8b7
view.style.comment2=color:#c3b8b7
view.style.comment3=color:#c3b8b7
view.style.comment4=color:#c3b8b7
view.style.digit=color:#88ad6e
view.style.function=color:#88ad6e
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#d16f60
view.style.keyword2=color:#a08f8d
view.style.literal1=color:#88ad6e
view.style.literal2=color:#d16f60
view.style.literal3=color:#d16f60
white-space.space-color=#d7cbcb
white-space.tab-color=#d7cbcb
white-space.whitespace-color=#d7cbcb
