scheme.name=newton-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#444444
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#ff5d3833
view.style.comment1=color:#aaaaaa
view.style.comment2=color:#aaaaaa
view.style.comment3=color:#aaaaaa
view.style.comment4=color:#aaaaaa
view.style.digit=color:#9fd356
view.style.function=color:#3c91e6
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#fa824c
view.style.keyword2=color:#848484
view.style.literal1=color:#9fd356
view.style.literal2=color:#ffbf69
view.style.literal3=color:#ffbf69
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
