scheme.name=otakon-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#514b60
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#b1a6ca33
view.style.comment1=color:#aaaaaa
view.style.comment2=color:#aaaaaa
view.style.comment3=color:#aaaaaa
view.style.comment4=color:#aaaaaa
view.style.digit=color:#9eb2d9
view.style.function=color:#e484b2
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#a8a9bf
view.style.keyword2=color:#848484
view.style.literal1=color:#9eb2d9
view.style.literal2=color:#c6b3b9
view.style.literal3=color:#c6b3b9
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
