scheme.name=overflow-light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#3e4956
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#b0ca4833
view.style.comment1=color:#44515e
view.style.comment2=color:#44515e
view.style.comment3=color:#44515e
view.style.comment4=color:#44515e
view.style.digit=color:#ef8b75
view.style.function=color:#1f9aa8
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#fe532c
view.style.keyword2=color:#242b32
view.style.literal1=color:#4abcc9
view.style.literal2=color:#b0ca48
view.style.literal3=color:#b0ca48
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
