scheme.name=overflow-contrast
view.bgColor=#14181c
view.caretColor=#ffffff
view.fgColor=#aeb9c4
view.gutter.bgColor=#101316
view.gutter.fgColor=#3f4b57
view.selectionColor=#b0ca4855
view.style.comment1=color:#44515e
view.style.comment2=color:#44515e
view.style.comment3=color:#44515e
view.style.comment4=color:#44515e
view.style.digit=color:#ef8b75
view.style.function=color:#1f9aa8
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#fe532c
view.style.keyword2=color:#64778a
view.style.literal1=color:#4abcc9
view.style.literal2=color:#b0ca48
view.style.literal3=color:#b0ca48
white-space.space-color=#29313a
white-space.tab-color=#29313a
white-space.whitespace-color=#29313a
