scheme.name=patriot-contrast
view.bgColor=#0d0e0f
view.caretColor=#f8f8f0
view.fgColor=#cad9e3
view.gutter.bgColor=#08090a
view.gutter.fgColor=#3c4146
view.selectionColor=#de333c55
view.style.comment1=color:#515e66
view.style.comment2=color:#515e66
view.style.comment3=color:#515e66
view.style.comment4=color:#515e66
view.style.digit=color:#2e6fd9
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#bbbcc4
view.style.keyword2=color:#738590
view.style.literal1=color:#3790de
view.style.literal2=color:#2e6fd9
view.style.literal3=color:#2e6fd9
white-space.space-color=#25272a
white-space.tab-color=#25272a
white-space.whitespace-color=#25272a
