scheme.name=patriot-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#333333
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#de333c33
view.style.comment1=color:#aaaaaa
view.style.comment2=color:#aaaaaa
view.style.comment3=color:#aaaaaa
view.style.comment4=color:#aaaaaa
view.style.digit=color:#2e6fd9
view.style.function=color:#333333
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#aaaaaa
view.style.keyword2=color:#848484
view.style.literal1=color:#3790de
view.style.literal2=color:#2e6fd9
view.style.literal3=color:#2e6fd9
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
