scheme.name=peacock-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#333333
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#ff5d3833
view.style.comment1=color:#bbbbbb
view.style.comment2=color:#bbbbbb
view.style.comment3=color:#bbbbbb
view.style.comment4=color:#bbbbbb
view.style.digit=color:#bcd42a
view.style.function=color:#bcd42a
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#26a6a6
view.style.keyword2=color:#959595
view.style.literal1=color:#bcd42a
view.style.literal2=color:#ff5d38
view.style.literal3=color:#ff5d38
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
