scheme.name=peacock
view.bgColor=#2b2a27
view.caretColor=#f8f8f0
view.fgColor=#ede0ce
view.gutter.bgColor=#262522
view.gutter.fgColor=#605e57
view.selectionColor=#ff5d3855
view.style.comment1=color:#7a7267
view.style.comment2=color:#7a7267
view.style.comment3=color:#7a7267
view.style.comment4=color:#7a7267
view.style.digit=color:#bcd42a
view.style.function=color:#bcd42a
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#26a6a6
view.style.keyword2=color:#a0988e
view.style.literal1=color:#bcd42a
view.style.literal2=color:#ff5d38
view.style.literal3=color:#ff5d38
white-space.space-color=#46443f
white-space.tab-color=#46443f
white-space.whitespace-color=#46443f
