scheme.name=peacock-contrast
view.bgColor=#0c0c0b
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#070706
view.gutter.fgColor=#41413c
view.selectionColor=#ff5d3855
view.style.comment1=color:#555555
view.style.comment2=color:#555555
view.style.comment3=color:#555555
view.style.comment4=color:#555555
view.style.digit=color:#bcd42a
view.style.function=color:#bcd42a
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#26a6a6
view.style.keyword2=color:#7b7b7b
view.style.literal1=color:#bcd42a
view.style.literal2=color:#ff5d38
view.style.literal3=color:#ff5d38
white-space.space-color=#272723
white-space.tab-color=#272723
white-space.whitespace-color=#272723
