scheme.name=penitent-light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#33564b
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#e5433433
view.style.comment1=color:#497769
view.style.comment2=color:#497769
view.style.comment3=color:#497769
view.style.comment4=color:#497769
view.style.digit=color:#ea663a
view.style.function=color:#11a361
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e54334
view.style.keyword2=color:#2c483f
view.style.literal1=color:#eac03a
view.style.literal2=color:#ea983a
view.style.literal3=color:#ea983a
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
