scheme.name=piggy
view.bgColor=#3d2f34
view.caretColor=#f8f8f0
view.fgColor=#edebe6
view.gutter.bgColor=#372b2f
view.gutter.fgColor=#775b65
view.selectionColor=#f52e6255
view.style.comment1=color:#685259
view.style.comment2=color:#685259
view.style.comment3=color:#685259
view.style.comment4=color:#685259
view.style.digit=color:#ff453e
view.style.function=color:#ff5d80
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#fd6a5d
view.style.keyword2=color:#92757e
view.style.literal1=color:#ff453e
view.style.literal2=color:#fd6a5d
view.style.literal3=color:#fd6a5d
white-space.space-color=#5a454d
white-space.tab-color=#5a454d
white-space.whitespace-color=#5a454d
