scheme.name=piggy-contrast
view.bgColor=#1c1618
view.caretColor=#f8f8f0
view.fgColor=#edebe6
view.gutter.bgColor=#161213
view.gutter.fgColor=#554349
view.selectionColor=#f52e6255
view.style.comment1=color:#3f3236
view.style.comment2=color:#3f3236
view.style.comment3=color:#3f3236
view.style.comment4=color:#3f3236
view.style.digit=color:#ff453e
view.style.function=color:#ff5d80
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#fd6a5d
view.style.keyword2=color:#6a545b
view.style.literal1=color:#ff453e
view.style.literal2=color:#fd6a5d
view.style.literal3=color:#fd6a5d
white-space.space-color=#392c30
white-space.tab-color=#392c30
white-space.whitespace-color=#392c30
