scheme.name=pleasure-light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#474e56
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#a1cbc633
view.style.comment1=color:#9da7b2
view.style.comment2=color:#9da7b2
view.style.comment3=color:#9da7b2
view.style.comment4=color:#9da7b2
view.style.digit=color:#a175ba
view.style.function=color:#a1cbc6
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#dd5d7a
view.style.keyword2=color:#728190
view.style.literal1=color:#5685ce
view.style.literal2=color:#dd5d7a
view.style.literal3=color:#dd5d7a
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
