scheme.name=pleasure
view.bgColor=#32373d
view.caretColor=#ffffff
view.fgColor=#c0ccdb
view.gutter.bgColor=#2d3237
view.gutter.fgColor=#606a75
view.selectionColor=#a1cbc655
view.style.comment1=color:#76818e
view.style.comment2=color:#76818e
view.style.comment3=color:#76818e
view.style.comment4=color:#76818e
view.style.digit=color:#a175ba
view.style.function=color:#a1cbc6
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#dd5d7a
view.style.keyword2=color:#a0a8b1
view.style.literal1=color:#5685ce
view.style.literal2=color:#dd5d7a
view.style.literal3=color:#dd5d7a
white-space.space-color=#495059
white-space.tab-color=#495059
white-space.whitespace-color=#495059
