scheme.name=potpourri-contrast
view.bgColor=#0d0c0c
view.caretColor=#f8f8f0
view.fgColor=#f8f8f2
view.gutter.bgColor=#080707
view.gutter.fgColor=#423d3d
view.selectionColor=#ed115355
view.style.comment1=color:#696363
view.style.comment2=color:#696363
view.style.comment3=color:#696363
view.style.comment4=color:#696363
view.style.digit=color:#c84ff0
view.style.function=color:#b866fa
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ed1153
view.style.keyword2=color:#908989
view.style.literal1=color:#b866fa
view.style.literal2=color:#ed1153
view.style.literal3=color:#ed1153
white-space.space-color=#282424
white-space.tab-color=#282424
white-space.whitespace-color=#282424
