scheme.name=potpourri-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#333333
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#ed115333
view.style.comment1=color:#bbbbbb
view.style.comment2=color:#bbbbbb
view.style.comment3=color:#bbbbbb
view.style.comment4=color:#bbbbbb
view.style.digit=color:#c84ff0
view.style.function=color:#b866fa
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ed1153
view.style.keyword2=color:#959595
view.style.literal1=color:#b866fa
view.style.literal2=color:#ed1153
view.style.literal3=color:#ed1153
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
