scheme.name=prime-contrast
view.bgColor=#0b0b11
view.caretColor=#f8f8f0
view.fgColor=#9090b2
view.gutter.bgColor=#07070b
view.gutter.fgColor=#33334f
view.selectionColor=#ee426655
view.style.comment1=color:#4c4c70
view.style.comment2=color:#4c4c70
view.style.comment3=color:#4c4c70
view.style.comment4=color:#4c4c70
view.style.digit=color:#88c448
view.style.function=color:#ffd23f
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#f3fcf0
view.style.keyword2=color:#6d6d9c
view.style.literal1=color:#a2d66b
view.style.literal2=color:#ee4266
view.style.literal3=color:#ee4266
white-space.space-color=#1f1f30
white-space.tab-color=#1f1f30
white-space.whitespace-color=#1f1f30
