scheme.name=prime-light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#3d3d5b
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#ee426633
view.style.comment1=color:#a7a7e2
view.style.comment2=color:#a7a7e2
view.style.comment3=color:#a7a7e2
view.style.comment4=color:#a7a7e2
view.style.digit=color:#88c448
view.style.function=color:#ffd23f
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#727c6f
view.style.keyword2=color:#6d6dcf
view.style.literal1=color:#a2d66b
view.style.literal2=color:#ee4266
view.style.literal3=color:#ee4266
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
