scheme.name=rainbow-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#444444
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#b3cc5733
view.style.comment1=color:#aaaaaa
view.style.comment2=color:#aaaaaa
view.style.comment3=color:#aaaaaa
view.style.comment4=color:#aaaaaa
view.style.digit=color:#c78feb
view.style.function=color:#ffbe40
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#3fb4c5
view.style.keyword2=color:#848484
view.style.literal1=color:#c78feb
view.style.literal2=color:#ef746f
view.style.literal3=color:#ef746f
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
