scheme.name=rainbow-contrast
view.bgColor=#16181a
view.caretColor=#f8f8f0
view.fgColor=#c7d0d9
view.gutter.bgColor=#111314
view.gutter.fgColor=#454b51
view.selectionColor=#b3cc5755
view.style.comment1=color:#424c55
view.style.comment2=color:#424c55
view.style.comment3=color:#424c55
view.style.comment4=color:#424c55
view.style.digit=color:#c78feb
view.style.function=color:#ffbe40
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#3fb4c5
view.style.keyword2=color:#637280
view.style.literal1=color:#c78feb
view.style.literal2=color:#ef746f
view.style.literal3=color:#ef746f
white-space.space-color=#2d3136
white-space.tab-color=#2d3136
white-space.whitespace-color=#2d3136
