scheme.name=rainbow
view.bgColor=#373c42
view.caretColor=#f8f8f0
view.fgColor=#c7d0d9
view.gutter.bgColor=#32373c
view.gutter.fgColor=#656f7a
view.selectionColor=#b3cc5755
view.style.comment1=color:#657482
view.style.comment2=color:#657482
view.style.comment3=color:#657482
view.style.comment4=color:#657482
view.style.digit=color:#c78feb
view.style.function=color:#ffbe40
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#3fb4c5
view.style.keyword2=color:#8d9aa6
view.style.literal1=color:#c78feb
view.style.literal2=color:#ef746f
view.style.literal3=color:#ef746f
white-space.space-color=#4e555e
white-space.tab-color=#4e555e
white-space.whitespace-color=#4e555e
