scheme.name=rebellion
view.bgColor=#23231a
view.caretColor=#f8f8f0
view.fgColor=#d6c7ab
view.gutter.bgColor=#1d1d16
view.gutter.fgColor=#5e5e45
view.selectionColor=#fe5f0055
view.style.comment1=color:#51513d
view.style.comment2=color:#51513d
view.style.comment3=color:#51513d
view.style.comment4=color:#51513d
view.style.digit=color:#fd9825
view.style.function=color:#8e7547
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#fe5f00
view.style.keyword2=color:#7d7d5e
view.style.literal1=color:#fdb825
view.style.literal2=color:#988f2a
view.style.literal3=color:#988f2a
white-space.space-color=#404030
white-space.tab-color=#404030
white-space.whitespace-color=#404030
