scheme.name=revelation-contrast
view.bgColor=#0c0b0b
view.caretColor=#f8f8f0
view.fgColor=#dedede
view.gutter.bgColor=#070606
view.gutter.fgColor=#413c3c
view.selectionColor=#617fa055
view.style.comment1=color:#7b726b
view.style.comment2=color:#7b726b
view.style.comment3=color:#7b726b
view.style.comment4=color:#7b726b
view.style.digit=color:#617fa0
view.style.function=color:#95c2e8
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#c2dcf2
view.style.keyword2=color:#a09892
view.style.literal1=color:#ffbb29
view.style.literal2=color:#617fa0
view.style.literal3=color:#617fa0
white-space.block-color=#272323
white-space.fold-color=#272323
white-space.space-color=#272323
white-space.tab-color=#272323
white-space.whitespace-color=#272323
