scheme.name=scorch-contrast
view.bgColor=#160d0e
view.caretColor=#f8f8f0
view.fgColor=#baa0a2
view.gutter.bgColor=#10090a
view.gutter.fgColor=#563337
view.selectionColor=#bd454955
view.style.comment1=color:#44272a
view.style.comment2=color:#44272a
view.style.comment3=color:#44272a
view.style.comment4=color:#44272a
view.style.digit=color:#cc8f5d
view.style.function=color:#cf9e51
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#f6ea82
view.style.keyword2=color:#754348
view.style.literal1=color:#a58163
view.style.literal2=color:#bd4549
view.style.literal3=color:#bd4549
white-space.space-color=#362022
white-space.tab-color=#362022
white-space.whitespace-color=#362022
