scheme.name=scorch
view.bgColor=#392123
view.caretColor=#f8f8f0
view.fgColor=#baa0a2
view.gutter.bgColor=#331d1f
view.gutter.fgColor=#7a464b
view.selectionColor=#bd454955
view.style.comment1=color:#63383c
view.style.comment2=color:#63383c
view.style.comment3=color:#63383c
view.style.comment4=color:#63383c
view.style.digit=color:#cc8f5d
view.style.function=color:#cf9e51
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#f6ea82
view.style.keyword2=color:#94545a
view.style.literal1=color:#a58163
view.style.literal2=color:#bd4549
view.style.literal3=color:#bd4549
white-space.block-color=#593437
white-space.fold-color=#593437
white-space.space-color=#593437
white-space.tab-color=#593437
white-space.whitespace-color=#593437
