scheme.name=shrek
view.bgColor=#222222
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#1d1d1d
view.gutter.fgColor=#555555
view.selectionColor=#857a5e55
view.style.comment1=color:#555555
view.style.comment2=color:#555555
view.style.comment3=color:#555555
view.style.comment4=color:#555555
view.style.digit=color:#81e911
view.style.function=color:#f0f2eb
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#bfb59b
view.style.keyword2=color:#7b7b7b
view.style.literal1=color:#81e911
view.style.literal2=color:#857a5e
view.style.literal3=color:#857a5e
white-space.space-color=#3b3b3b
white-space.tab-color=#3b3b3b
white-space.whitespace-color=#3b3b3b
