scheme.name=shrek-contrast
view.bgColor=#000000
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#000000
view.gutter.fgColor=#333333
view.selectionColor=#857a5e55
view.style.comment1=color:#555555
view.style.comment2=color:#555555
view.style.comment3=color:#555555
view.style.comment4=color:#555555
view.style.digit=color:#81e911
view.style.function=color:#f0f2eb
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#bfb59b
view.style.keyword2=color:#7b7b7b
view.style.literal1=color:#81e911
view.style.literal2=color:#857a5e
view.style.literal3=color:#857a5e
white-space.block-color=#1a1a1a
white-space.fold-color=#1a1a1a
white-space.space-color=#1a1a1a
white-space.tab-color=#1a1a1a
white-space.whitespace-color=#1a1a1a
