scheme.name=slate
view.bgColor=#3d3d4c
view.caretColor=#f8f8f0
view.fgColor=#ebebf4
view.gutter.bgColor=#383846
view.gutter.fgColor=#6a6a85
view.selectionColor=#56698155
view.style.comment1=color:#6c6c87
view.style.comment2=color:#6c6c87
view.style.comment3=color:#6c6c87
view.style.comment4=color:#6c6c87
view.style.digit=color:#9eb2d9
view.style.function=color:#cbdad5
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#566981
view.style.keyword2=color:#9595aa
view.style.literal1=color:#9eb2d9
view.style.literal2=color:#89a7b1
view.style.literal3=color:#89a7b1
white-space.space-color=#545468
white-space.tab-color=#545468
white-space.whitespace-color=#545468
