scheme.name=slime-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#333333
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#4e653d33
view.style.comment1=color:#999999
view.style.comment2=color:#999999
view.style.comment3=color:#999999
view.style.comment4=color:#999999
view.style.digit=color:#c7af3f
view.style.function=color:#c7af3f
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#9fb3c2
view.style.keyword2=color:#737373
view.style.literal1=color:#8b9355
view.style.literal2=color:#9fb3c2
view.style.literal3=color:#9fb3c2
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
