scheme.name=slime
view.bgColor=#292d30
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#24282a
view.gutter.fgColor=#586167
view.selectionColor=#c7af3f55
view.style.comment1=color:#4f5a63
view.style.comment2=color:#4f5a63
view.style.comment3=color:#4f5a63
view.style.comment4=color:#4f5a63
view.style.digit=color:#c7af3f
view.style.function=color:#c7af3f
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#9fb3c2
view.style.keyword2=color:#71818e
view.style.literal1=color:#faffdb
view.style.literal2=color:#9fb3c2
view.style.literal3=color:#9fb3c2
white-space.block-color=#40474b
white-space.fold-color=#40474b
white-space.space-color=#40474b
white-space.tab-color=#40474b
white-space.whitespace-color=#40474b
