scheme.name=solarflare
view.bgColor=#222222
view.caretColor=#f8f8f0
view.fgColor=#e3e2e0
view.gutter.bgColor=#1d1d1d
view.gutter.fgColor=#555555
view.selectionColor=#ff4e5055
view.style.comment1=color:#777777
view.style.comment2=color:#777777
view.style.comment3=color:#777777
view.style.comment4=color:#777777
view.style.digit=color:#ff4e50
view.style.function=color:#ede574
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ff4e50
view.style.keyword2=color:#9d9d9d
view.style.literal1=color:#ede574
view.style.literal2=color:#ff4e50
view.style.literal3=color:#ff4e50
white-space.space-color=#3b3b3b
white-space.tab-color=#3b3b3b
white-space.whitespace-color=#3b3b3b
