scheme.name=solarflare-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#222222
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#ff4e5033
view.style.comment1=color:#999999
view.style.comment2=color:#999999
view.style.comment3=color:#999999
view.style.comment4=color:#999999
view.style.digit=color:#ff4e50
view.style.function=color:#c6bb15
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ff4e50
view.style.keyword2=color:#737373
view.style.literal1=color:#c6bb15
view.style.literal2=color:#ff4e50
view.style.literal3=color:#ff4e50
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
