scheme.name=soup-contrast
view.bgColor=#17181c
view.caretColor=#f8f8f0
view.fgColor=#9090b2
view.gutter.bgColor=#121316
view.gutter.fgColor=#454854
view.selectionColor=#68b0ab55
view.style.comment1=color:#6b6e7f
view.style.comment2=color:#6b6e7f
view.style.comment3=color:#6b6e7f
view.style.comment4=color:#6b6e7f
view.style.digit=color:#d8b436
view.style.function=color:#c8d5b9
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#faf3dd
view.style.keyword2=color:#9395a4
view.style.literal1=color:#baa353
view.style.literal2=color:#8fc0a9
view.style.literal3=color:#8fc0a9
white-space.space-color=#2e3038
white-space.tab-color=#2e3038
white-space.whitespace-color=#2e3038
