scheme.name=soup-light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#666a7a
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#68b0ab33
view.style.comment1=color:#c5cae5
view.style.comment2=color:#c5cae5
view.style.comment3=color:#c5cae5
view.style.comment4=color:#c5cae5
view.style.digit=color:#d8b436
view.style.function=color:#c8d5b9
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#a5a08e
view.style.keyword2=color:#909acd
view.style.literal1=color:#baa353
view.style.literal2=color:#8fc0a9
view.style.literal3=color:#8fc0a9
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
