scheme.name=sourlick
view.bgColor=#2e2c2b
view.caretColor=#f8f8f0
view.fgColor=#dedede
view.gutter.bgColor=#292726
view.gutter.fgColor=#635e5c
view.selectionColor=#518f0d55
view.style.comment1=color:#615953
view.style.comment2=color:#615953
view.style.comment3=color:#615953
view.style.comment4=color:#615953
view.style.digit=color:#fc580c
view.style.function=color:#bdf522
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#d2eb31
view.style.keyword2=color:#8a7f76
view.style.literal1=color:#e4ff33
view.style.literal2=color:#8ac27a
view.style.literal3=color:#8ac27a
white-space.block-color=#484544
white-space.fold-color=#484544
white-space.space-color=#484544
white-space.tab-color=#484544
white-space.whitespace-color=#484544
