scheme.name=spearmint-light
view.bgColor=#e1f0ee
view.caretColor=#444444
view.fgColor=#719692
view.gutter.bgColor=#daedea
view.gutter.fgColor=#9dcec7
view.selectionColor=#25808a33
view.style.comment1=color:#93c7c0
view.style.comment2=color:#93c7c0
view.style.comment3=color:#93c7c0
view.style.comment4=color:#93c7c0
view.style.digit=color:#199fa8
view.style.function=color:#4cd7e0
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#69adb5
view.style.keyword2=color:#61ada3
view.style.literal1=color:#4cd7e0
view.style.literal2=color:#25808a
view.style.literal3=color:#25808a
white-space.space-color=#bfdfdb
white-space.tab-color=#bfdfdb
white-space.whitespace-color=#bfdfdb
