scheme.name=spearmint
view.bgColor=#415654
view.caretColor=#ffffff
view.fgColor=#c9dbd9
view.gutter.bgColor=#3d504e
view.gutter.fgColor=#6d908d
view.selectionColor=#25808a55
view.style.comment1=color:#749995
view.style.comment2=color:#749995
view.style.comment3=color:#749995
view.style.comment4=color:#749995
view.style.digit=color:#199fa8
view.style.function=color:#4cd7e0
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#69adb5
view.style.keyword2=color:#a0b9b7
view.style.literal1=color:#4cd7e0
view.style.literal2=color:#25808a
view.style.literal3=color:#25808a
white-space.block-color=#577370
white-space.fold-color=#577370
white-space.space-color=#577370
white-space.tab-color=#577370
white-space.whitespace-color=#577370
