scheme.name=spitfire
view.bgColor=#184540
view.caretColor=#f8f8f0
view.fgColor=#bad3d0
view.gutter.bgColor=#153d39
view.gutter.fgColor=#329186
view.selectionColor=#f7543155
view.style.comment1=color:#2d7a7f
view.style.comment2=color:#2d7a7f
view.style.comment3=color:#2d7a7f
view.style.comment4=color:#2d7a7f
view.style.digit=color:#f78d30
view.style.function=color:#8ec065
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#30985b
view.style.keyword2=color:#41b0b7
view.style.literal1=color:#f78d30
view.style.literal2=color:#facc54
view.style.literal3=color:#facc54
white-space.space-color=#256b63
white-space.tab-color=#256b63
white-space.whitespace-color=#256b63
