scheme.name=spitfire-light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#24665e
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#f7543133
view.style.comment1=color:#a5b9ba
view.style.comment2=color:#a5b9ba
view.style.comment3=color:#a5b9ba
view.style.comment4=color:#a5b9ba
view.style.digit=color:#f78d30
view.style.function=color:#8ec065
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#30985b
view.style.keyword2=color:#7a9799
view.style.literal1=color:#f78d30
view.style.literal2=color:#d6a62f
view.style.literal3=color:#d6a62f
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
