scheme.name=stasis-contrast
view.bgColor=#0e0d0f
view.caretColor=#f8f8f0
view.fgColor=#bbb1c9
view.gutter.bgColor=#09080a
view.gutter.fgColor=#413c46
view.selectionColor=#fc814a55
view.style.comment1=color:#655a72
view.style.comment2=color:#655a72
view.style.comment3=color:#655a72
view.style.comment4=color:#655a72
view.style.digit=color:#e5c71b
view.style.function=color:#bfbfbf
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#fc814a
view.style.keyword2=color:#8b7f9a
view.style.literal1=color:#e5c71b
view.style.literal2=color:#7c617c
view.style.literal3=color:#7c617c
white-space.block-color=#27252a
white-space.fold-color=#27252a
white-space.space-color=#27252a
white-space.tab-color=#27252a
white-space.whitespace-color=#27252a
