scheme.name=stasis-light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#605a68
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#fc814a33
view.style.comment1=color:#d0c0e2
view.style.comment2=color:#d0c0e2
view.style.comment3=color:#d0c0e2
view.style.comment4=color:#d0c0e2
view.style.digit=color:#e5c71b
view.style.function=color:#777777
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#fc814a
view.style.keyword2=color:#a98cca
view.style.literal1=color:#e5c71b
view.style.literal2=color:#7c617c
view.style.literal3=color:#7c617c
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
