scheme.name=stealth-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#cccccc
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#ffffff33
view.style.comment1=color:#dddddd
view.style.comment2=color:#dddddd
view.style.comment3=color:#dddddd
view.style.comment4=color:#dddddd
view.style.digit=color:#888888
view.style.function=color:#aaaaaa
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#eeeeee
view.style.keyword2=color:#b7b7b7
view.style.literal1=color:#888888
view.style.literal2=color:#dddddd
view.style.literal3=color:#dddddd
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
