scheme.name=storm-contrast
view.bgColor=#020b0c
view.caretColor=#f8f8f0
view.fgColor=#bacedd
view.gutter.bgColor=#010303
view.gutter.fgColor=#115b63
view.selectionColor=#00a9a555
view.style.comment1=color:#145059
view.style.comment2=color:#145059
view.style.comment3=color:#145059
view.style.comment4=color:#145059
view.style.digit=color:#fd9825
view.style.function=color:#4e8098
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#126d6b
view.style.keyword2=color:#228897
view.style.literal1=color:#fdb825
view.style.literal2=color:#00a9a5
view.style.literal3=color:#00a9a5
white-space.block-color=#093338
white-space.fold-color=#093338
white-space.space-color=#093338
white-space.tab-color=#093338
white-space.whitespace-color=#093338
