scheme.name=super-contrast
view.bgColor=#15191d
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#111417
view.gutter.fgColor=#404c58
view.selectionColor=#e4563555
view.style.comment1=color:#465360
view.style.comment2=color:#465360
view.style.comment3=color:#465360
view.style.comment4=color:#465360
view.style.digit=color:#f7a21b
view.style.function=color:#e45635
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#5d67ad
view.style.keyword2=color:#66798c
view.style.literal1=color:#f7a21b
view.style.literal2=color:#d60257
view.style.literal3=color:#d60257
white-space.block-color=#2a323b
white-space.fold-color=#2a323b
white-space.space-color=#2a323b
white-space.tab-color=#2a323b
white-space.whitespace-color=#2a323b
