scheme.name=super-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#333333
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#e4563533
view.style.comment1=color:#999999
view.style.comment2=color:#999999
view.style.comment3=color:#999999
view.style.comment4=color:#999999
view.style.digit=color:#f7a21b
view.style.function=color:#e45635
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#5d67ad
view.style.keyword2=color:#737373
view.style.literal1=color:#f7a21b
view.style.literal2=color:#d60257
view.style.literal3=color:#d60257
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
