scheme.name=tame-light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#495760
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#707ba033
view.style.comment1=color:#4e5c66
view.style.comment2=color:#4e5c66
view.style.comment3=color:#4e5c66
view.style.comment4=color:#4e5c66
view.style.digit=color:#8770a0
view.style.function=color:#495760
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#4571a8
view.style.keyword2=color:#2d353b
view.style.literal1=color:#84c4ce
view.style.literal2=color:#707ba0
view.style.literal3=color:#707ba0
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
