scheme.name=tetra-light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#205a68
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#148b9733
view.style.comment1=color:#b1d6e0
view.style.comment2=color:#b1d6e0
view.style.comment3=color:#b1d6e0
view.style.comment4=color:#b1d6e0
view.style.digit=color:#7fc181
view.style.function=color:#e8744a
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e2585d
view.style.keyword2=color:#7ab9ca
view.style.literal1=color:#7fc181
view.style.literal2=color:#c49a52
view.style.literal3=color:#c49a52
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
