scheme.name=tonic-light
view.bgColor=#eeeeee
view.caretColor=#222222
view.fgColor=#2a2f31
view.gutter.bgColor=#e9e9e9
view.gutter.fgColor=#bbbbbb
view.selectionColor=#ef6e4433
view.style.comment1=color:#aaaaaa
view.style.comment2=color:#aaaaaa
view.style.comment3=color:#aaaaaa
view.style.comment4=color:#aaaaaa
view.style.digit=color:#b8cd44
view.style.function=color:#fd9f59
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ef6e44
view.style.keyword2=color:#848484
view.style.literal1=color:#b8cd44
view.style.literal2=color:#b8cd44
view.style.literal3=color:#b8cd44
white-space.block-color=#d4d4d4
white-space.fold-color=#d4d4d4
white-space.space-color=#d4d4d4
white-space.tab-color=#d4d4d4
white-space.whitespace-color=#d4d4d4
