scheme.name=tribal-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#444444
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#47959a33
view.style.comment1=color:#aaaaaa
view.style.comment2=color:#aaaaaa
view.style.comment3=color:#aaaaaa
view.style.comment4=color:#aaaaaa
view.style.digit=color:#64aeb3
view.style.function=color:#a09caf
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#5f5582
view.style.keyword2=color:#848484
view.style.literal1=color:#64aeb3
view.style.literal2=color:#5f5582
view.style.literal3=color:#5f5582
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
