scheme.name=tribal-contrast
view.bgColor=#19191d
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#141417
view.gutter.fgColor=#484854
view.selectionColor=#47959a55
view.style.comment1=color:#4a4a54
view.style.comment2=color:#4a4a54
view.style.comment3=color:#4a4a54
view.style.comment4=color:#4a4a54
view.style.digit=color:#64aeb3
view.style.function=color:#e0ddeb
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#5f5582
view.style.keyword2=color:#6e6e7d
view.style.literal1=color:#64aeb3
view.style.literal2=color:#5f5582
view.style.literal3=color:#5f5582
white-space.block-color=#313138
white-space.fold-color=#313138
white-space.space-color=#313138
white-space.tab-color=#313138
white-space.whitespace-color=#313138
