scheme.name=tron-contrast
view.bgColor=#07090b
view.caretColor=#f8f8f0
view.fgColor=#aec2e0
view.gutter.bgColor=#030405
view.gutter.fgColor=#2f3c49
view.selectionColor=#7a9bc255
view.style.comment1=color:#324357
view.style.comment2=color:#324357
view.style.comment3=color:#324357
view.style.comment4=color:#324357
view.style.digit=color:#6ee2ff
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#748aa6
view.style.keyword2=color:#4e6888
view.style.literal1=color:#6ee2ff
view.style.literal2=color:#ffffff
view.style.literal3=color:#ffffff
white-space.space-color=#1b222a
white-space.tab-color=#1b222a
white-space.whitespace-color=#1b222a
