scheme.name=turnip
view.bgColor=#1a1b1d
view.caretColor=#f8f8f0
view.fgColor=#ede0ce
view.gutter.bgColor=#151618
view.gutter.fgColor=#4a4d53
view.selectionColor=#487d7655
view.style.comment1=color:#7a7267
view.style.comment2=color:#7a7267
view.style.comment3=color:#7a7267
view.style.comment4=color:#7a7267
view.style.digit=color:#e8da5e
view.style.function=color:#e8da5e
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#92b55f
view.style.keyword2=color:#a0988e
view.style.literal1=color:#e8da5e
view.style.literal2=color:#487d76
view.style.literal3=color:#487d76
white-space.space-color=#323438
white-space.tab-color=#323438
white-space.whitespace-color=#323438
