scheme.name=tweed-light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#585e6d
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#d3643b33
view.style.comment1=color:#c7cee0
view.style.comment2=color:#c7cee0
view.style.comment3=color:#c7cee0
view.style.comment4=color:#c7cee0
view.style.digit=color:#e7a84b
view.style.function=color:#cab696
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e2975f
view.style.keyword2=color:#96a3c5
view.style.literal1=color:#e7a84b
view.style.literal2=color:#5e9989
view.style.literal3=color:#5e9989
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
