scheme.name=tweed
view.bgColor=#3b3f4c
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#373a46
view.gutter.fgColor=#686f85
view.selectionColor=#d3643b55
view.style.comment1=color:#4d5363
view.style.comment2=color:#4d5363
view.style.comment3=color:#4d5363
view.style.comment4=color:#4d5363
view.style.digit=color:#e7a84b
view.style.function=color:#cab696
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e2975f
view.style.keyword2=color:#6e778e
view.style.literal1=color:#e7a84b
view.style.literal2=color:#5e9989
view.style.literal3=color:#5e9989
white-space.block-color=#515769
white-space.fold-color=#515769
white-space.space-color=#515769
white-space.tab-color=#515769
white-space.whitespace-color=#515769
