scheme.name=userscape-contrast
view.bgColor=#15181c
view.caretColor=#ffffff
view.fgColor=#dce2e8
view.gutter.bgColor=#111316
view.gutter.fgColor=#414a56
view.selectionColor=#355b8c55
view.style.comment1=color:#728496
view.style.comment2=color:#728496
view.style.comment3=color:#728496
view.style.comment4=color:#728496
view.style.digit=color:#de4d3a
view.style.function=color:#e3bd14
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#b3becc
view.style.keyword2=color:#9eaab7
view.style.literal1=color:#e3bd14
view.style.literal2=color:#507db7
view.style.literal3=color:#507db7
white-space.block-color=#2b3139
white-space.fold-color=#2b3139
white-space.space-color=#2b3139
white-space.tab-color=#2b3139
white-space.whitespace-color=#2b3139
