scheme.name=vegetable-contrast
view.bgColor=#161314
view.caretColor=#ffffff
view.fgColor=#e2dcdd
view.gutter.bgColor=#110e0f
view.gutter.fgColor=#4d4246
view.selectionColor=#689d8155
view.style.comment1=color:#635456
view.style.comment2=color:#635456
view.style.comment3=color:#635456
view.style.comment4=color:#635456
view.style.digit=color:#bcae6b
view.style.function=color:#d8ca96
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#f0a56c
view.style.keyword2=color:#8c777a
view.style.literal1=color:#bc6b79
view.style.literal2=color:#689d81
view.style.literal3=color:#689d81
white-space.space-color=#312b2d
white-space.tab-color=#312b2d
white-space.whitespace-color=#312b2d
