scheme.name=violaceous
view.bgColor=#242038
view.caretColor=#f8f8f0
view.fgColor=#bdb2f7
view.gutter.bgColor=#201c31
view.gutter.fgColor=#4e4579
view.selectionColor=#725ac155
view.style.comment1=color:#594b87
view.style.comment2=color:#594b87
view.style.comment3=color:#594b87
view.style.comment4=color:#594b87
view.style.digit=color:#944fc1
view.style.function=color:#cac4ce
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#725ac1
view.style.keyword2=color:#7e6faf
view.style.literal1=color:#b58ad1
view.style.literal2=color:#8d86c9
view.style.literal3=color:#8d86c9
white-space.block-color=#393358
white-space.fold-color=#393358
white-space.space-color=#393358
white-space.tab-color=#393358
white-space.whitespace-color=#393358
