scheme.name=violaceous-light
view.bgColor=#e5e3ef
view.caretColor=#222222
view.fgColor=#444349
view.gutter.bgColor=#dfddeb
view.gutter.fgColor=#a9a2ca
view.selectionColor=#725ac133
view.style.comment1=color:#594b87
view.style.comment2=color:#594b87
view.style.comment3=color:#594b87
view.style.comment4=color:#594b87
view.style.digit=color:#944fc1
view.style.function=color:#8d8593
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#725ac1
view.style.keyword2=color:#393056
view.style.literal1=color:#b58ad1
view.style.literal2=color:#8d86c9
view.style.literal3=color:#8d86c9
white-space.space-color=#c7c3dc
white-space.tab-color=#c7c3dc
white-space.whitespace-color=#c7c3dc
