scheme.name=vision-light-colorblind
view.bgColor=#ffffff
view.caretColor=#000000
view.fgColor=#000000
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#f8785633
view.style.comment1=color:#555555
view.style.comment2=color:#555555
view.style.comment3=color:#555555
view.style.comment4=color:#555555
view.style.digit=color:#0b6aa5
view.style.function=color:#f87856
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#f87856
view.style.keyword2=color:#2f2f2f
view.style.literal1=color:#0b6aa5
view.style.literal2=color:#1ba2f7
view.style.literal3=color:#1ba2f7
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
