scheme.name=vision-colorblind
view.bgColor=#000000
view.caretColor=#ffffff
view.fgColor=#ffffff
view.gutter.bgColor=#000000
view.gutter.fgColor=#333333
view.selectionColor=#f8785655
view.style.comment1=color:#555555
view.style.comment2=color:#555555
view.style.comment3=color:#555555
view.style.comment4=color:#555555
view.style.digit=color:#fdba2c
view.style.function=color:#21c0fc
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#136efb
view.style.keyword2=color:#7b7b7b
view.style.literal1=color:#21c0fc
view.style.literal2=color:#fdba2c
view.style.literal3=color:#fdba2c
white-space.space-color=#1a1a1a
white-space.tab-color=#1a1a1a
white-space.whitespace-color=#1a1a1a
