scheme.name=volatile-light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#474f56
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#56876933
view.style.comment1=color:#98a3ad
view.style.comment2=color:#98a3ad
view.style.comment3=color:#98a3ad
view.style.comment4=color:#98a3ad
view.style.digit=color:#db5a51
view.style.function=color:#474f56
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ee9c3d
view.style.keyword2=color:#6e7d8a
view.style.literal1=color:#dac25c
view.style.literal2=color:#568769
view.style.literal3=color:#568769
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
