scheme.name=warlock-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#4b4060
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#725ac133
view.style.comment1=color:#aaaaaa
view.style.comment2=color:#aaaaaa
view.style.comment3=color:#aaaaaa
view.style.comment4=color:#aaaaaa
view.style.digit=color:#f7a261
view.style.function=color:#7c86d6
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#b67ae8
view.style.keyword2=color:#848484
view.style.literal1=color:#f78362
view.style.literal2=color:#7eb1dd
view.style.literal3=color:#7eb1dd
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
