scheme.name=waste-light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#444444
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.selectionColor=#43bdb233
view.style.comment1=color:#aaaaaa
view.style.comment2=color:#aaaaaa
view.style.comment3=color:#aaaaaa
view.style.comment4=color:#aaaaaa
view.style.digit=color:#a9b553
view.style.function=color:#d3b298
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#f7a8a5
view.style.keyword2=color:#848484
view.style.literal1=color:#c5d671
view.style.literal2=color:#95ad97
view.style.literal3=color:#95ad97
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
