scheme.name=yitzchok
view.bgColor=#252c33
view.caretColor=#ffffff
view.fgColor=#afb7bf
view.gutter.bgColor=#21272d
view.gutter.fgColor=#505f6e
view.selectionColor=#e7be4555
view.style.comment1=color:#49525b
view.style.comment2=color:#49525b
view.style.comment3=color:#49525b
view.style.comment4=color:#49525b
view.style.digit=color:#bab47c
view.style.function=color:#e6eaef
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e7be45
view.style.keyword2=color:#6b7885
view.style.literal1=color:#eae18f
view.style.literal2=color:#7a8289
view.style.literal3=color:#7a8289
white-space.space-color=#3a4551
white-space.tab-color=#3a4551
white-space.whitespace-color=#3a4551
