scheme.name=yule
view.bgColor=#2b2a27
view.caretColor=#f8f8f0
view.fgColor=#ede0ce
view.gutter.bgColor=#262522
view.gutter.fgColor=#605e57
view.selectionColor=#d6313155
view.style.comment1=color:#7a7267
view.style.comment2=color:#7a7267
view.style.comment3=color:#7a7267
view.style.comment4=color:#7a7267
view.style.digit=color:#ebb626
view.style.function=color:#ebb626
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#39b81f
view.style.keyword2=color:#a0988e
view.style.literal1=color:#ebb626
view.style.literal2=color:#d63131
view.style.literal3=color:#d63131
white-space.space-color=#46443f
white-space.tab-color=#46443f
white-space.whitespace-color=#46443f
